<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2017-01-30" view-index="0" gantt-divider-location="1084" resource-divider-location="300" version="2.8.1" locale="es_ES">
    <description/>
    <view zooming-state="default:7" id="gantt-chart">
        <field id="tpd3" name="Nombre" width="549" order="0"/>
        <field id="tpd4" name="Fecha de inicio" width="117" order="1"/>
        <field id="tpd5" name="Fecha de fin" width="114" order="2"/>
        <field id="tpc1" name="Nº Horas" width="90" order="3"/>
        <field id="tpc2" name="Progreso" width="89" order="4"/>
        <field id="tpc0" name="Tipo Tarea" width="121" order="5"/>
        <option id="color.recent"><![CDATA[#cc6600 #66ff00 #00ff00 #ff6600 #ff3300 #f4f4f4 #66cc00 #009999 #669900 #999900]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nombre" width="210" order="0"/>
        <field id="1" name="Función" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
            <taskproperty id="tpc0" name="Tipo Tarea" type="custom" valuetype="text"/>
            <taskproperty id="tpc1" name="Nº Horas" type="custom" valuetype="text"/>
            <taskproperty id="tpc2" name="Progreso" type="custom" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Tarea 1: Estudio del arte" color="#ff0000" meeting="false" start="2017-02-06" duration="4" complete="100" thirdDate="2017-02-01" thirdDate-constraint="0" expand="true">
            <depend id="4" type="2" difference="0" hardness="Strong"/>
            <customproperty taskproperty-id="tpc0" value="Análisis"/>
            <customproperty taskproperty-id="tpc1" value="16 horas"/>
            <customproperty taskproperty-id="tpc2" value="100%"/>
        </task>
        <task id="4" name="Tarea 2: Estudio previo de soluciones API Management" color="#ff0000" meeting="false" start="2017-02-10" duration="6" complete="100" expand="true">
            <customproperty taskproperty-id="tpc0" value="Análisis"/>
            <customproperty taskproperty-id="tpc1" value="24 horas"/>
            <customproperty taskproperty-id="tpc2" value="100%"/>
        </task>
        <task id="7" name="Tarea 3: Creación de APIs sencillas" color="#ff6600" meeting="false" start="2017-02-20" duration="10" complete="0" expand="true">
            <depend id="31" type="2" difference="0" hardness="Rubber"/>
            <customproperty taskproperty-id="tpc0" value="Construcción"/>
            <customproperty taskproperty-id="tpc1" value="34 horas"/>
            <customproperty taskproperty-id="tpc2" value=" 40%"/>
        </task>
        <task id="11" name="Tarea 4: Pruebas de funcionamiento y rendimiento de APIs sencillas" color="#cc9900" meeting="false" start="2017-03-01" duration="6" complete="0" expand="true">
            <depend id="31" type="2" difference="0" hardness="Rubber"/>
            <customproperty taskproperty-id="tpc0" value="Pruebas"/>
            <customproperty taskproperty-id="tpc1" value="18 horas "/>
            <customproperty taskproperty-id="tpc2" value="0%"/>
        </task>
        <task id="103" name="Tarea 5: Diseño del API – Gestión de bancos" color="#cc6600" meeting="false" start="2017-03-13" duration="4" complete="0" expand="true">
            <depend id="12" type="2" difference="0" hardness="Rubber"/>
            <customproperty taskproperty-id="tpc0" value="Diseño"/>
            <customproperty taskproperty-id="tpc1" value="16 horas"/>
            <customproperty taskproperty-id="tpc2" value="50%"/>
        </task>
        <task id="12" name="Tarea 6: Creación de API completa – Gestión de Bancos" color="#ff6600" meeting="false" start="2017-03-20" duration="15" complete="0" priority="2" expand="true">
            <depend id="15" type="2" difference="0" hardness="Rubber"/>
            <depend id="31" type="2" difference="0" hardness="Rubber"/>
            <customproperty taskproperty-id="tpc0" value="Construcción"/>
            <customproperty taskproperty-id="tpc1" value="50 horas"/>
            <customproperty taskproperty-id="tpc2" value="20%"/>
        </task>
        <task id="14" name="Tarea 7: Pruebas de funcionamiento y rendimiento de la API – Gestión de bancos" color="#cc9900" meeting="false" start="2017-04-03" duration="9" complete="0" expand="true">
            <depend id="15" type="2" difference="0" hardness="Rubber"/>
            <depend id="31" type="2" difference="0" hardness="Rubber"/>
            <customproperty taskproperty-id="tpc0" value="Pruebas"/>
            <customproperty taskproperty-id="tpc1" value="26 horas"/>
            <customproperty taskproperty-id="tpc2" value="0%"/>
        </task>
        <task id="15" name="Tarea 8: Exposición de API – Gestión de bancos en el Sistema" color="#999900" meeting="false" start="2017-04-17" duration="3" complete="0" expand="true">
            <depend id="31" type="2" difference="0" hardness="Rubber"/>
            <customproperty taskproperty-id="tpc0" value="Publicación"/>
            <customproperty taskproperty-id="tpc1" value="12 horas"/>
            <customproperty taskproperty-id="tpc2" value="0%"/>
        </task>
        <task id="31" name="Tarea 9: Pruebas de rendimiento del Sistema" color="#999900" meeting="false" start="2017-04-24" duration="4" complete="0" expand="true">
            <depend id="41" type="2" difference="0" hardness="Rubber"/>
            <depend id="46" type="2" difference="0" hardness="Rubber"/>
            <customproperty taskproperty-id="tpc0" value="Pruebas"/>
            <customproperty taskproperty-id="tpc1" value="16 horas"/>
            <customproperty taskproperty-id="tpc2" value="0%"/>
        </task>
        <task id="41" name="Tarea 10: Securización de APIs" color="#66cc00" meeting="false" start="2017-05-01" duration="3" complete="0" expand="true">
            <customproperty taskproperty-id="tpc0" value="Operación"/>
            <customproperty taskproperty-id="tpc1" value="12 horas"/>
            <customproperty taskproperty-id="tpc2" value="0%"/>
        </task>
        <task id="46" name="Tarea 11: Exposición de APIs en el Portal" color="#66ff00" meeting="false" start="2017-05-08" duration="3" complete="0" expand="true">
            <depend id="71" type="2" difference="0" hardness="Rubber"/>
            <depend id="74" type="2" difference="0" hardness="Rubber"/>
            <customproperty taskproperty-id="tpc0" value="Publicación"/>
            <customproperty taskproperty-id="tpc1" value="12 horas"/>
            <customproperty taskproperty-id="tpc2" value="0%"/>
        </task>
        <task id="71" name="Tarea 12: Integración continua" color="#66ff00" meeting="false" start="2017-05-15" duration="3" complete="0" expand="true">
            <customproperty taskproperty-id="tpc0" value="Socialización"/>
            <customproperty taskproperty-id="tpc1" value="12 horas"/>
            <customproperty taskproperty-id="tpc2" value="0%"/>
        </task>
        <task id="74" name="Tarea 13: Configuración del Portal" color="#66ff00" meeting="false" start="2017-05-22" duration="5" complete="0" expand="true">
            <customproperty taskproperty-id="tpc0" value="Socialización"/>
            <customproperty taskproperty-id="tpc1" value="20 horas"/>
            <customproperty taskproperty-id="tpc2" value="0%"/>
        </task>
        <task id="6" name="Tarea 14: Redacción de la memoria" color="#009999" meeting="false" start="2017-03-13" duration="60" complete="0" expand="true">
            <depend id="75" type="2" difference="0" hardness="Rubber"/>
            <customproperty taskproperty-id="tpc0" value="Documentación"/>
            <customproperty taskproperty-id="tpc1" value="46 horas"/>
            <customproperty taskproperty-id="tpc2" value="5%"/>
        </task>
        <task id="75" name="Tarea 15: Elaboración y preparación de la presentación" color="#8cb6ce" meeting="false" start="2017-06-12" duration="5" complete="0" expand="true">
            <customproperty taskproperty-id="tpc0" value="Presentación"/>
            <customproperty taskproperty-id="tpc1" value="10 horas"/>
            <customproperty taskproperty-id="tpc2" value="0%"/>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
